<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BEGIN AGAIN</title>
<style> 
/*div   {	border:1px solid red;}*/
ul,li { padding:0; margin:0;}
body  {	margin:20px;background-color:#fff;font-family: Arial, sans-serif, dotum;font-size:14px;}
#wrap {  width:100%; }
.poster	{	background-image: url(image/333.jpg);
			background-size: 750px;
			background-repeat: no-repeat;
			background-position: top center;
			margin:0 auto;
			width:750px; 
			height:1000px; 
			border:#000 solid 10px;
			position:relative;
			}
.title		{font-size:20px; 
			font-weight:bold;
			color:#FFF;
			position:relative;
			top:400px; 
			text-align:center;
			margin:0 auto;
			}
h1			{color:#fbcd2f; 
			font-size:80px; 
			display:block; 
			margin:0 auto; 
			line-height:100%; 
			text-shadow:2px 2px 1px #000; 
			letter-spacing:-1px;}
			
.stitle		{font-size: 25px; 
			font-weight:bold; 
			color:#fff;
			position:absolute;
			top: 180px;
			right:30px;				
			}
.actor 	 	{font-weight:bold; 			
			font-size: 15px;
			color:#FFF; 
			position:relative;
			top:440px;
			text-align:center;
			}
.actor li 	{display:inline-block;
			list-style:none; 
			padding:0 10px; 
			text-align:center;width:60px; }
.actor li a	 {text-decoration:none;
				color:#fff;}

.menu		{color:#FFF;
			font-size:20px; 
			font-weight:bold; 
			position:absolute; 
			top:20px;
			left:30px;			 
			z-index:999;}
.menu li	{display:inline;
 			list-style:none;
			padding:0px 50px;}
.skyblue	{color:#0acbec;}
.yellow 	{color:#fbcd2f;}
a			{color:#FFF;}
</style>
</head>
<body>
<div id="wrap">
  <div class="poster">
  	<div class="menu">
    	<ul>
        	<li><a href="poster1.html" target="_self">Poster</a></li>
            <li><a href="poster2.html" target="_self">Synopsis</a></li>
            <li><a href="poster3.html" target="_self">Actor</a></li>
            <li><a href="poster4.html" target="_self">Photo</a></li>
        </ul>
    </div>
    <div class="title">   
    <h1><span class="skyblue">BEGIN</span> AGAIN</h1>
    Coming Soon
    </div>
    
    <div class="actor">
          <ul>
          <li><a href="poster3.html" target="_self">keira <span class="yellow">KNIGHTLEY</span></a></li>
          <li><a href="poster3.html" target="_self">Mart <span class="yellow">Ruffalo</span></a></li>
          <li><a href="poster3.html" target="_self">Hailee <span class="yellow">Steinfeld</span></a></li>
          <li><a href="poster3.html" target="_self">Adam <span class="yellow">Levine</span></a></li>
          <li><a href="poster3.html" target="_self">James <span class="yellow">CORDEN</span></a></li>
          <li><a href="poster3.html" target="_self">CeeLo <span class="yellow">GREEN</span></a></li>
          <li><a href="poster3.html" target="_self">Catherine <span class="yellow">KEENER</span></a></li>

          </ul>
        <p>ROM JOHN CARNEY, THE DIRECTOR OF <span class="skyblue">ONCE</span></p>

   </div>
   
   <div class="stitle">"나와 함께 노래 할래요?" </div> 
    



  </div>
</div>
</body>
</html>