<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BEGIN AGAIN</title>
<style> 
/*div   {	border:1px solid red;}*/
ul,li,p  { padding:0; margin:0;}
body  {	margin:20px;background-color:#fff;font-family: Arial, sans-serif, dotum;font-size:14px;}
#wrap {  width:100%; }
.poster	{	background-image: url(image/IMG_5450_3.jpg);
			background-size: 750px;
			background-repeat: no-repeat;
			background-position: top center;
			margin:0 auto;
			width:750px; 
			height:1000px; 
			border:#000 solid 10px;
			position:relative;
			}
.menu		{
			font-size:20px; 
			font-weight:bold; 
			position:absolute; 
			top:20px;
			left:30px;			 
			z-index:999;}
.menu li	{display:inline;
 			list-style:none;
			padding:0px 50px;}
.title		{font-size:20px; 
			font-weight:bold;
			color:#FFF;
			position:relative;
			top:400px; 
			text-align:center;
			margin:0 auto;
			}
h1			{color:#fbcd2f; 
			font-size:80px; 
			display:block; 
			margin:0 auto; 
			line-height:100%; 
			text-shadow:2px 2px 1px #000; 
			letter-spacing:-1px;}
h3 {font size:14px; margin:0; padding-bottom:5px;}			
.stitle		{font-size: 25px; 
			font-weight:bold; 
			color:#fff;
			position:absolute;
			top: 180px;
			right:30px;				
			}
.actor_list {
	width:670px;
	position:absolute;
	margin-top:80px;
	margin-left:40px;
	box-sizing: border-box;
	font-size:12px; 
	background-color: rgba(0,0,0,0.8);  background-color:#000; filter:alpha(opacity=80);  
	padding:10px 0px;	
	}

.actor_list li{	list-style:none; color:#fff; vertical-align:top; clear:both; padding:15px;font-size:12px; vertical-align:top; }

.actor_list img { float:left; padding-right:5px; width:60px;filter:alpha(opacity=100);}
.left {}
.skyblue	{color:#0acbec;}
.yellow 	{color:#fbcd2f;}
a			{color:#000;}
</style>
</head>
<body>
<div id="wrap">
  <div class="poster">
  	<div class="menu">
    	<ul>
        	<li><a href="poster1.html" target="_self">Poster</a></li>
            <li><a href="poster2.html" target="_self">Synopsis</a></li>
            <li><a href="poster3.html" target="_self">Actor</a></li>
            <li><a href="poster4.html" target="_self">Photo</a></li>
        </ul>
    </div>
    <div class="actor_list">
    <ul>
    <li><img src="http://cfile231.uf.daum.net/image/23755648545765081CFFFE" ><h3>그레타 제임스(Gretta James) - 키이라 나이틀리</h3>
<p>주인공. 남자친구인 데이브를 따라 영국에서 미국 뉴욕으로 건너왔지만 실연의 상처를 입었고 이에 영국으로 돌아가려 하였으나, 댄의 설득 끝에 뉴욕에 남아 음악을 하기로 결정한다. 다른 무엇보다 '음악의 진정성'을 중요하게 생각한다.</p></li>
         <li><img src="http://cfile223.uf.daum.net/image/2676CA48545765081A3791"><h3>댄 멀리건(Dan Mulligan) - 마크 러팔로</h3>
  <p>천재 프로듀서. 영화 내 묘사를 보면 위키백과에도 항목이 개설되어 있을 만큼 음악계에선 유명한 인물. 노래를 들으면 머릿속에서 편곡까지 되는 등 천재적인 센스를 지닌것으로 묘사된다. [10] 영화 초반 본인이 설립한 음반 레이블에서 해고당한 날, 그레타의 노래를 들으며 상상으로 반주 세션을 하나씩 추가시키며 노래를 완성하는 장면은 영화 최고의 명장면 중 하나이다. 다른 사람들은 그레타의 수수한 노래에 별 관심을 갖지 않았지만 댄 혼자 그녀의 진가를 알아보고 함께 앨범을 제작하기 시작한다. </p></li>
          <li><img src="http://cfile240.uf.daum.net/image/2670E5485457650824743B"  ><h3>데이브 콜(Dave Kohl) - 애덤 러빈</h3>
<p>마룬5의 그 애덤이 맞다. 그레타의 전 남친이며 상당히 성공한 가수로 뉴욕에 왔지만 녹음활동 중 음반사 직원과 바람을 펴서 그레타와 헤어지게 된다. 그레타가 남긴 음성 메시지를 듣고 다시 그녀를 찾아온다. 마지막에 그레타에게 콘서트로 오라고 한 뒤 콘서트에서 그녀가 크리스마스 선물로 줬던 'Lost Stars'를 부르며 끝. 한마디로 미련한 구남친 그자체(...).</p></li>
           <li><img src="http://cfile215.uf.daum.net/image/267E3248545765080DFAD0"  ><h3>바이올렛(Violet) - 헤일리 스타인펠드</h3>
        <p>댄과 미리엄의 딸. 취미로 기타를 친다. 그레타의 조언으로 스타일이 전에 비해 미묘하게 차분해졌다. 엠파이어 스테이트 빌딩 앞 건물의 옥상에서 'Tell Me If You Wanna Go Home'를 녹음할 때 마지막의 기타 솔로가 압권이다.</p></li>
                <li><img src="image/naver_com_20141104_010637.jpg"  ><h3>스티브(Steve) - 제임스 코든[11]</h3>
        <p>그레타의 친구이자 실연의 상처를 겪은 그레타의 정신적 지주, 이 사람 덕분에 댄과 그레타가 만난거나 다름없다. 뉴욕에서 홀로 기타를 치며 공연을 한다. 그레타가 홀로 나올때 거취를 제공해주고 녹음활동까지 도와준다.</p></li>
                <li><img src="image/naver_com_20141104_010651.jpg"  ><h3>미리엄(Miriam) - 캐서린 키너</h3>
                <p>댄의 전 부인. 음악 잡지 관련으로 글을 쓰는 직업을 가졌다. 출장을 갔다가 그곳에서 만난 상대와 불 같은 사랑에 빠졌고, 각자 집으로 돌아가 가족에게 이 사실을 말하고 이혼을 하기로 약속 했지만 상대는 겁을 먹고 도망간다. 그 이후 가정은 엉망이 되었고, 댄은 결국 집을 나가게 된다.
영화의 마지막에서는 댄과 다시 잘 된 것 처럼 보인다.</p></li>
                <li><img src="image/naver_com_20141104_010707.jpg"  ><h3>트러블검(Trouble Gum) - 시 로 그린</h3>
        <p>댄과 친분이 있는 뮤지션으로, 영화 속에서는 집사와 수영장이 딸린 넓은 집에 살며 영화 말미에는 트위터에 리트윗 한 번만으로도 그레타의 앨범 판매에 큰 도움을 줄 정도로 엄청난 팔로워 수를 보유한 넘사벽급 슈퍼스타로 등장한다. 대사로 미루어 볼 때 그의 성공에는 댄의 도움이 컸던 듯하다. 중간에 댄과의 대화가 자연스럽게 프리스타일랩으로 물 흐르듯 변하는 것을 보면 과연 흑형하고 생각하게 된다.</p></li>
    </ul>
    </div>



  </div>
</div>
</body>
</html>