<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BEGIN AGAIN</title>
<style> 
/*div   { border:1px solid red;}*/
ul,li { padding:0; margin:0;}
body  {	margin:20px;background-color:#fff;font-family: Arial, sans-serif, dotum;font-size:14px;}
#wrap {  width:100%; }
.poster	{	background-image: url(image/IMG_5450_3.jpg);
			background-size: 750px;
			background-repeat: no-repeat;
			background-position: top center;
			margin:0 auto;
			width:750px; 
			height:1000px; 
			border:#000 solid 10px;
			position:relative;
			}
.menu		{
			font-size:20px; 
			font-weight:bold; 
			position:absolute; 
			top:20px;
			left:30px;			 
			z-index:999;}
.menu li	{display:inline;
 			list-style:none;
			padding:0px 50px;}

.title		{font-size:20px; 
			font-weight:bold;
			color:#FFF;
			position:relative;
			top:400px; 
			text-align:center;
			margin:0 auto;
			}
h1			{color:#fbcd2f; 
			font-size:80px; 
			display:block; 
			margin:0 auto; 
			line-height:100%; 
			text-shadow:2px 2px 1px #000; 
			letter-spacing:-1px;}
			
.photo { width: 610px;text-align:center;margin: 0 auto;position:relative;top:100px;}
.photo img { width:140px; height:140px; box-sizing: border-box; border:1px solid #CCC;}
.photo td { padding:5px;}

.skyblue	{color:#0acbec;}
.yellow 	{color:#fbcd2f;}
a			{color:#000;}
</style>
</head>
<body>
<div id="wrap">
  <div class="poster">
  	<div class="menu">
    	<ul>
        	<li><a href="poster1.html" target="_self">Poster</a></li>
            <li><a href="poster2.html" target="_self">Synopsis</a></li>
            <li><a href="poster3.html" target="_self">Actor</a></li>
            <li><a href="poster4.html" target="_self">Photo</a></li>
        </ul>
    </div>
    <div class="photo">
    <table>    
        <tr>
          <td><img src="image/01.jpg"></td>
          <td><img src="image/02.jpg"></td>
          <td><img src="image/03.jpg"></td>
          <td><img src="image/04.jpg"></td>
          </tr>
 
         <tr>
          <td><img src="image/05.jpg"></td>
          <td><img src="image/06.jpg"></td>
          <td><img src="image/07.jpg"></td> 
          <td><img src="image/08.jpg"></td>
         </tr>
         
         <tr>
          <td><img src="image/01.jpg"></td>
          <td><img src="image/02.jpg"></td>
          <td><img src="image/03.jpg"></td>
          <td><img src="image/04.jpg"></td>
          </tr>
          
          <tr>
          <td><img src="image/05.jpg"></td>
          <td><img src="image/06.jpg"></td>
          <td><img src="image/07.jpg"></td> 
          <td><img src="image/08.jpg"></td>
         </tr>
         
         <tr>
          <td><img src="image/01.jpg"></td>
          <td><img src="image/02.jpg"></td>
          <td><img src="image/03.jpg"></td>
          <td><img src="image/04.jpg"></td>
          </tr>

  </table>
  </div>



  </div>
</div>
</body>
</html>