<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BEGIN AGAIN</title>
<style> 
/*div   {	border:1px solid red;}*/
ul,li { padding:0; margin:0;}
body  {	margin:20px;background-color:#fff;font-family: Arial, sans-serif, dotum;font-size:14px;}
#wrap {  width:100%; }
.poster	{	background-image: url(image/111.jpg);
			background-size: 750px;
			background-repeat: no-repeat;
			background-position: top center;
			margin:0 auto;
			width:750px; 
			height:1000px; 
			border:#000 solid 10px;
			position:relative;
			}
.title		{font-size:20px; 
			font-weight:bold;
			color:#FFF;
			position:absolute;
			top:370px;
			}
h1			{color:#fbcd2f; 
			font-size:80px; 
			display:block; 
			margin:0 auto; 
			line-height:100%; 
			text-shadow:2px 2px 1px #000; 
			letter-spacing:-1px;}
h2 		{font-size:16px;}			
.stitle		{font-size: 35px; 
			font-weight:bold; 
			color:#fff;
			position:absolute;
			top:250px;
			left:30px;
			width:420px;				
			}
.actor 	 	{font-weight:bold; 			
			font-size: 15px;
			color:#FFF; 
			position:absolute;
			top:420px;
			}
.actor li 	{display:inline; 
			list-style:none; 
			padding-right: 5px; 
			width:80px; }
.actor li a	 {text-decoration:none;
				color:#fff;}

.menu		{color:#FFF;
			font-size:20px; 
			font-weight:bold; 
			position:absolute; 
			top:20px;
			left:30px;			 
			z-index:999;}
.menu li	{display:inline;
 			list-style:none;
			padding:0px 50px;}
.skyblue	{color:#0acbec;}
.yellow 	{color:#fbcd2f;}
a			{color:#FFF;}
.contents {
	color:#FFF;
	width:500px;
	position:relative;
	top:350px;
	left:30px;
	font-size:11px;
	z-index:999;
	line-height:140%;
}
.contents2 {
	color:#FFF;
	position:absolute;
	top:800px;
	left:30px;
	font-size:11px;
	z-index:3;
	line-height:140%;
	width:700px;
}

.contents2 li { width: 31.2%; list-style:none; float: left;margin: 1em 1%;}
.contents2 li img {
        box-sizing: border-box;
        width: 100%;
    }
</style>
</head>
<body>
<div id="wrap">
  <div class="poster">
  	<div class="menu">
    	<ul>
        	<li><a href="poster1.html" target="_self">Poster</a></li>
            <li><a href="poster2.html" target="_self">Synopsis</a></li>
            <li><a href="poster3.html" target="_self">Actor</a></li>
            <li><a href="poster4.html" target="_self">Photo</a></li>
        </ul>
    </div>
    <div class="stitle">올 여름, 노래가 있는<br>단 하나의 로맨틱 멜로디! </div>
    <div class="contents">
    <h2 class="skyblue">Story</h2>   
    <h3>BEGIN다시 시작해, 너를 빛나게 할 노래를!</h3>
    <p>뉴욕의 어느 바에서 기타를 연주하며 노래를 부르던 스티브는 자신의 연주가 끝나고서, 시무룩하게 의자에 앉아있는 그레타를 억지로 무대로 불러올린다. 억지로 무대로 올라가 기타를 치며 노래를 부르는 그레타(A step you can't take back-되돌릴 수 없는 한 발짝), 하지만 처음에 박수를 치며 호응을 하던 손님들은 그레타의 노래를 전혀 신경 쓰지 않고 제각기 소음을 내었고. 노래를 마쳤을 때도 의례적인 박수소리만 들려올 뿐이었다. 그런 손님들 중에 딱 한 사람, 댄만이 그레타를 감동받은 표정으로 바라보고 있었다. 카메라는 그를 클로즈업하며 그 날 아침으로 되돌아간다.</p>
    </div>    
      
    <div class="contents2">
    <ul>
    	<li><img src="image/01_still01.jpg"></li>
        <li><img src="image/01_still02.jpg"></li>
        <li><img src="image/02_still01.jpg"></li>        
    </ul>

  </div>
</div>
</div>
</body>
</html>